
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-image: url('/src/img/SI_Pokemon_image1280w.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

body {
  background-image: url('/src/img/SI_Pokemon_image1280w.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;

}

.card {
  background-color: red;
  padding: 20px;
  text-align: center;
  border: solid 5px black;
  border-radius: 5%;

  
}

.card img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border:solid 5px black;
  border-radius: 10px;
  background-color: aqua;
}

.card h2 {
  margin-top: 10px;
  padding: 20px;
  color:yellow;
}

.card p {
  margin-top: 5px;
  color:white;
}

.filter-container {
  margin-bottom: 30px;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: yellow;
  padding: 20px;
  text-align: center;
  
}

.modal img {
  display: block;
  margin: 0 auto; 
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  border: solid 5px black;
  border-radius: 10px;
}

.modal button {
  display: block;
  margin: 20px auto;
  background-color: red;
   
}


.card:hover {
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: rotate(360deg);
  transition: transform 0.3s ease;
}
h1 {
  color: yellow;
  font-size: 70px !important;
  font-family: 'Courier New', Courier, monospace;
}
.filter-container{
  color:yellow;
  background-color: rgb(44, 99, 99);
  margin-bottom: 30px;
  margin-top: 30px;
  font-weight: bold;
  
}
